<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filos</title>
    <style>*{
    margin:0;
    padding:0;
    font-family: 'Poppins' , sans-serif;
    box-sizing: border-box
}
.container{
    width:100%;
    height:100vh;
    background: #eeedff;
    position: relative;
    overflow: hidden;
}
.menu-icon{
    width: 35px;
    position: absolute;
    top: 5%;
    right: 10%;
    cursor: pointer;
}
.menu-box{
    width: 80%;
    background: #242449;
    position: absolute;
    top:17%;
    left:10%;
    padding: 50px 100px;
    transition: top 1s;
}
.right-links{
    position: absolute;
    top: 30px;
    right:30px;
    display: flex;
    align-items: right;
}
.right-links img{
    width:50px;
    margin-left: 20px;
    cursor: pointer;
}
.right-links a{
    text-decoration: none;
    color:#fff;
    background: #f92537;
    padding: 15px 40px;
    border-radius:30px;
}
.menu-links a{
    text-decoration: none;
    color:#fff;
    display: block;
    width: fit-content;
    margin:30px 0;
    font-size: 36px
}
.menu-links a::after{
    content: '';
    width: 40px;
    height: 5px;
    background: #f92537;
    display:none;
    margin-left: 10px;
    margin-bottom: 5px;
}
.menu-links a:hover{
    font-weight: 700;
}
.menu-links a:hover::after{
    display: inline-block;
}
</style>
</head>
<body>
	<div class="container">
      <img src = "{{ url_for('static', filename='menu.png')}}" class="menu-icon" onclick="openmenu()">
        <div class="menu-box" id="menu">
            <div class="right-links">   
                <a href="#">Fílos welcomes you</a>
                <img src = "{{ url_for('static', filename='close.png')}}" onclick="closemenu()">
         </div>
         <div class="menu-links">
         	<a href={{ url_for("home") }}>Home</a>
         	<a href={{ url_for("audiobook") }}>Download Audiobook</a>
         	<a href={{ url_for("health") }}>Update your health Data</a>
</div>
</div>
</div>
<script>
	var menu = document.getElementById("menu");
	function closemenu(){
		menu.style.top = "-100vh";	
	}
	function openmenu(){
		menu.style.top = "17%";	
	}


</script>
</body>
</html>